<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <style>
        html {
            padding: 0;
            margin: 0;
        }

        nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: darkkhaki;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            margin-right: 1rem;
            color: black;
        }

        a:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="page/latihan1.html">Pertemuan 1</a>
            <a href="page/latihan1pt3.html">Pertemuan 2</a>
            <a href="page/latihan2.html">Pertemuan 3</a>
            <a href="page/latihan2pt3.html">Pertemuan 4</a>
            <a href="page/latihan3pt2.html">Pertemuan 5</a>
            <a href="page/latihan3pt3.html">Pertemuan 6</a>
            <a href="page/Pertemuan4.html">Pertemuan 7</a>
            <a href="page/form-pendaftaran.html">Form Pendaftaran</a>
        </li>
        <li>
            <a href=""></a>
        </li>
    </ul>
    <nav>

    </nav>
</body>

</html>