<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 4</title>
</head>

<body>
    <img src="img/excel.png" alt="excel">
    <!-- <embed src="public/"></embed>   -->
    <bgsound src="" loop="">
        <video controls>
            <source media="(min-width: )" srcset="test.mp4" type="video/mp4">
        </video>
        <audio controls>
            <source media="(min-width: )" srcset="test.mp3" type="audio/mp3">
        </audio>
</body>

</html>