<html>

<head>
    <title>Karakter Khusus</title>
</head>
<pre>
Tag &lt;B&gt;...&lt;/B&gt;
<b>menebalkan</b> teks
Tag &lt;I&gt;...&lt;/I&gt; membuat teks
terlihat miring <i>miring</i>
Tag &lt;U&gt;...&lt;/U&gt; <u>menggaris
bawahi</u> teks
Tag &lt;S&gt;...&lt;/S&gt; memberikan
coretan <s>coretan</s> pada teks
Tag &lt;Strike&gt;...&lt;/Strike&gt; memberikan
<STRIKE>Coretan</strike> sama seperti elemen &lt;S&gt;
    Tag &lt;BLINK&gt;...&lt;/BLINK&gt; membuat teks
<blink>berkedip</blink>
Tag &lt;TT&gt;...&lt;/TT&gt; menampilkan teks
dalam font <TT>Typewriter</tt>
Tag &lt;Big&gt;...&lt;/Big&gt;
<big>membesarkan</big> teks
Tag &lt;SMALL&gt;...&lt;/SMALL&gt;
<small>mengecilkan</small> teks
Tag &lt;SUB&gt;...&lt;/SUB&gt; membuat teks
<sub>subscript</sub>
Tag &lt;SUP&gt;...&lt;/SUP&gt; membuat teks
<sup>supercript</sup>
Tag &lt;DFN&gt;...&lt;/DFN&gt; menandai suatu
<dfn>definisi</dfn>
Tag &lt;EM&gt;...&lt;/EM&gt; menandai suatu
<em>penekanan</em> teks
Tag &lt;CODE&gt;...&lt;/CODE&gt; <font
size="4">menyatakan suatu <code>kode
program</code></font>
Tag &lt;KBD&gt;...&lt;/KBD&gt; menyatakan
<kbd>suatu keyboard</kbd>
Tag &lt;VAR&gt;...&lt;/VAR&gt; menyatakan
suatu <var>variabel</var>
Tag &lt;STRONG&gt;...&lt;/STRONG&gt;
<strong>menyatakan teks dengan penekanan yang
kuat</strong>
Tag &lt;!--&gt; membuat suatu komentar
atau keterangan
</body>
</html>