<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Latihan 3 pertemuan 3</title>
</head>

<body>
    <h1>Relion Outside Put&trade;</h1>
    <div style="width: 100%; font-size: 24px; color: blue; text-align: left;">
        USB Flash Drive
    </div>
    <p>
        Produk Relion ini tergolong inovatif. Selain berfungsi sebagai flash drive, Relion Outside Put dapat digunakan
        untuk membaca dan menulis tiga tipe kartu memori: Secure Digital (SD), MultiMedia Card (MMC), dan Reduced-Sized
        Card (RS-MMC) karena memiliki slot kartu memori di badannya yang merah transparan. Ketika dihubungkan ke
        komputer, drive ini akan terdeteksi.
    </p>
    <p>
        Namun, informasi di bagian belakang kemasannya agak menyesatkan karena tertulis "18in1" dengan deretan 24 tipe
        kartu memori. Sebaiknya setiap tipe kartu yang didukung diberi tanda centang agar lebih jelas.
    </p>
    <p>
        Ada kekurangan lainnya, yaitu posisi USB kurang mantap dan dapat digoyangkan saat diselipkan ke port USB
        komputer, yang dapat menyebabkan drive ini tidak dikenali.
    </p>
    <p>
        Dalam uji kecepatan, Outside Put memiliki kecepatan tulis sekitar 1,8 MB/s, sedangkan kecepatan baca mencapai
        6,4 MB/s. Kecepatan menghapus isi drive ini adalah 38,2 MB/s. Hasil uji memperlihatkan bahwa Outside Put
        memiliki kinerja yang kurang tegas.
    </p>
    <p>
        Dengan kapasitas 409 MB dan kemampuan menjadi card reader untuk tiga tipe kartu memori (SD, MMC, RS-MMC), Relion
        Outside Put memiliki kelebihan. Perangkat ini memiliki garansi tiga tahun.
    </p>
    <p>
        Done
    </p>
</body>

</html>