<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Belajar HTML Table</title>
	<link rel="stylesheet" href="">
	<!--Rio Mulya Syawal-->
</head>

<body>
	<div align="center">
		<table border="2" width="450">
			<tr>
				<td colspan="3" bgcolor="#FF9900">Kolom 1+2+3 jadi satu
				</td>
			</tr>
			<tr>
				<td rowspan="2">Kolom 1A<br>+Kolom 1B</td>
				<td>Kolom 2A</td>
				<td rowspan="2">Kolom 3A<br>+Kolom 3B</td>
			</tr>
			<tr>
				<td width=100 height=137>
					<img title="myPerform" src="/img/excel.png" width=170 height=250 alt="myPicture">
				</td>
			</tr>
			<tr>
				<td>Kolom 1C</td>
				<td>Kolom 2C</td>
				<td>Kolom 3C</td>
			</tr>
		</table>
	</div>
</body>

</html>