<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Penggunaan Tabel Dalam HTML</title>
	<link rel="stylesheet" href="">
	<!--Rio Mulya Syawal-->
</head>

<body>
	<table border="1" width="70%">
		<caption>BIODATA SISWA</caption>
		<tr>
			<th width="15%">Nama</th>
			<th width="16%">Alamat</th>
			<th width="9%" align="center">Telepon</th>
		</tr>
		<tr>
			<td width="15%" rowspan="3">Angga Kusuma</td>
			<td width="16%" rowspan="3">&nbsp;Jl. Karbela 2, Jakarta</td>
			<td width="13%" align="center">021 - 55667788</td>
		</tr>
		<tr>
			<td width="13%" align="center">08131445689</td>
		</tr>
		<tr>
			<td width="13%" align="center">021 - 56788901</td>
		</tr>
		<tr>
			<td width="15%" rowspan="3">Wirastuti Wiraguna</td>
			<td width="16%" rowspan="3">&nbsp;Jl. Permata&nbsp; 5, Jakarta</td>
			<td width="13%" align="center">021 - 76456982</td>
		</tr>
		<tr>
			<td width="13%" align="center">08183457298</td>
		</tr>
		<tr>
			<td width="13%" align="center">021 - 66543881</td>
		</tr>
	</table>

</body>

</html>