<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My Profile</title>
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
  /*untuk teks heading di tag <body>*/
  h2 {
    background-color: white;
    color: crimson;
    font-family: sans-serif;
    text-align: center;
    width: 45%;
    margin: auto;
    padding: 20px;
  }

  body {
    background-image: url('/img/excel.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>
<div class="navbar">
  <a class="" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="profile.html"><i class="fa fa-fw fa-user"></i>Profile</a>
  <a href="about.html"><i class=""></i> About</a>
  <a href="galery.html"><i class=""></i> Galery</a>
  <a href="kontak.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>
<style>
  /* Style the navigation bar */
  .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }

  /* Navbar links */
  .navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }

  /* Navbar links on mouse-over */
  .navbar a:hover {
    background-color: #000;
  }

  /* Current/active navbar link */
  .active {
    background-color: #04AA6D;
  }

  /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }
</style>

<body background="latar.jpg" backround-size="200px">

  <center>
    <h1>
      My Biodata <i class="fa fa-address-card-o" aria-hidden="true"></i>
    </h1>

    <img src="/img/excel.png" width="250" height="400">

    <p><i class="fa fa-address-book-o" aria-hidden="true"></i>Nama : Rio Mulya Syawal</p>
    <i class="fa fa-map-marker" style="font-size:20px"></i> Alamat : Jalan H. Irin</p>
    <i class="fa fa-phone" style="font-size:20px"></i>Telepon : 089514024380</p>
    <i class="fa fa-instagram" style="font-size:20px"></i>Instagram : riomulya</p>


    <p></p>
  </center>

</body>

</html>