<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penggunaan IFRAME</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
            /* Menengahkan konten dalam body */
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        iframe {
            width: 50%;
            height: 500px;
            border: none;
            background-color: #f0f0f0;
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Penggunaan Iframe</h1>
    </header>
    <iframe src="../../index.html"></iframe>
</body>

</html>