<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Contoh Hyperlink</title>
	<link rel="stylesheet" href="" />
</head>

<body>
	<pre>
<hr color="blue" size=3 width=50% align="left"><font 
size= 4 color="red"><a href="home.html">Home</a> |
<a href="profil.html">Profil</a> | <a 
href="about.html">About</a> | <a 
href="galery.html">Gallery</a> | <a 
href="kontak.html">Kontak</a></font> 
<hr color="blue" size=3 width=50% align="left">
<font size=3>Selamat datang di halaman web Rio Mulya Syawal... 
Terimakasih anda telah berkunjung, jika anda 
ingin mencari Rio Mulya Syawal dapat searching ke <a 
href="http://www.google.com">google</a> 
Jika anda memiliki kesulitan dapat menghubungi 
Rio Mulya Syawal by <a href="mailto:riomulya75@gmail.com">email</a> 
</font>
</pre>
</body>

</html>