<!DOCTYPE html>
<html>

<head>
    <title>Content</title>
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <article>
        <!-- <div class="author">
            <p>Text &ndash;</p>
            <p><span>Lorem Ipsum</span></p>
        </div>
        <div class="photographer">
            <p>Photo &ndash;</p>
            <p><span>Lorem Ipsum</span></p>
        </div> -->
        <div class="image">
            <img src="img/profile.jpeg">
        </div>
        <div class="text">

            <p>Sebagai seorang web developer, saya merasa sangat senang dan terinspirasi oleh kemampuan untuk
                menciptakan dunia digital. Web development bukan hanya pekerjaan, melainkan juga sebuah hasrat yang
                mendalam. Setiap proyek web adalah peluang untuk menggali kreativitas dan menghasilkan sesuatu yang
                menakjubkan. Saya menemukan kebahagiaan dalam setiap baris kode yang saya tulis, dalam setiap desain
                interaktif yang saya rancang, dan dalam setiap kemungkinan yang ditawarkan oleh dunia web.</p>
            <p>Saya merasa seperti seorang arsitek digital yang selalu siap membangun pondasi yang kuat untuk situs web
                yang inovatif. Saya tidak hanya sekadar mengejar teknologi terbaru, tetapi juga menjelajahi dunia web
                sebagai seorang pembayang digital yang ingin mewujudkan impian-impiannya. Koding adalah bagian dari
                saya, itu adalah sumber adrenalin yang mendorong saya untuk terus mencipta dan mengembangkan ide-ide
                menjadi situs web yang fungsional.</p>
            <p>Saya adalah seorang penyihir web yang mengubah kode menjadi karya seni digital. Ini memberikan
                kebahagiaan yang tak terbandingkan saat saya melihat hasil coding saya menjadi kenyataan. Saya adalah
                penjelajah dunia digital yang tidak pernah puas mengeksplorasi, dan saya merasa beruntung bisa memainkan
                peran ini dalam dunia web development.
            </p>
        </div>
    </article>
</body>

</html>