<!DOCTYPE html>
<html>

<head>
    <title>Header</title>
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <aside>
        <h1>Biodata</h1>
        <p class="flourish"></p>
        <p class="bio">
        <ul>
            <li>
                <strong>Nama : </strong>
                <span>Rio Mulya Syawal</span>
            </li>
            <li>
                <strong>Tanggal Lahir : </strong>
                <span>2002 Desember 07</span>
            </li>
            <li>
                <strong>Tempat Lahir : </strong>
                <span>Jakarta</span>
            </li>
            <li>
                <strong>No Telepon : </strong>
                <span>089514024380</span>
            </li>
        </ul>
        </p>
    </aside>
</body>

</html>