<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        body {
            text-align: center;
            font-weight: bold;
        }

        .author {
            color: red;
        }

        .univ {
            color: blue;
        }
    </style>
</head>

<body>
    <p class="author">Copy Right Rio Mulya Syawal</p>
    <p class="univ">Universitas Pamulang, Tanggerang, Jawa Barat</p>
</body>

</html>