<HTML>

<HEAD>
    <TITLE>Menu dengan Hyperlink</TITLE>
</HEAD>

<BODY>
    <font color="navy" size="4">Menu </font>
    <font color="sienna" size="4">
        <ul type="square">
            <li><a href="home.html" target="kanan">Home</a></li>
            <li><a href="nama-profile.html" target="kanan">Profil</a></li>
            <li><a href="galery.html" target="kanan">Gallery</a></li>
            <li><a href="kontak.html" target="kanan">Kontak</a></li>
        </ul>
    </font>
</BODY>

</HTML>