<HTML>

<HEAD>
        <TITLE> Halaman Profil </TITLE>
</HEAD>

<BODY>
        <font size=4 color="blue"> <b>
                        <p>Pengalaman adalah ilmu yang paling berharga yang dapat kita peroleh dimana saja, kapan saja
                                dan tidak
                                harus duduk dibangku sekolah resmi.</p>
                </b> Belajar dari pengalaman membuat seseorang menjadi lebih berhati-hati dalam segala tindakan atau
                dalam
                mengambil keputusan.<b><i>Hari ini saya mempunyai pengalaman belajar membuat web. Belajar web tidaklah
                                sulit
                                yang penting harusberlatih terus. <b><u>Saya senang sekali dapat membuat halaman
                                                website, apalagi dapat
                                                diupload secara online, semua orang akan membaca tulisan saya
                                        </u></b><br>
                                <center><img src="image/img1.jpg"></center>
                                <p>Website perdana yang saya buat tentang pengalaman pribadi saya ketika belajar membuat
                                        tampilan yang
                                        menarik, sangat mengasyikkan sekali.
</BODY>

</HTML>