<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Blockbuster Movie</title>
	<link rel="stylesheet" href=""> <!--Rio Mulya Syawal-->
</head>
<body>
	<font color="navy" size=4>Selamat datang pada Bioskop kesayangan 
	Anda</font><br>
	Minggu ini kami akan mempersembahkan film-film yang pernah mendapat piala 
	didunia perfilman
	<ol type="A">
	<li>Dibalik sajadah panjang</li>
	<li>Bulan terbelah di langit Mataran (1957)</li>
	<li>Ada apa dengan Cinta (1962)</li>
	<li>Mutiara dari Selatan</li>
	<li>Serangan Fajar (1965)</li>
	<li>Citra(1970)</li>
	</ol>

	<blockquote>
	Informasi ini dibuat oleh Programmer
	</blockquote>
	Suhu Udara saat ini:
	<ul type="circle">
	 <li>36 derajat Jakarta</li>
	 <li>40 derajat Semarang</li>
	 <li>39 derajat Surabaya</li>
	 <li>35 derajat Bogor</li>
	 <li>Berawan</li>
	</ul>
	Prosedur:
	<ol type="1">
	 <li>Cuci seluruh bahan hingga bersih.</li>
	 <li>Masukkan dalam penggorengan yang sudah panas.</li>
	 <li>Goreng selama 10 menit.</li>
	 <li>Jika sudah berwarna kecoklatan angkat.</li>
	</ol>
</body>
</html>