<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Using List</title>
	<link rel="stylesheet" href="">
	<!--Rio Mulya Syawal-->
</head>

<body>
	<font size="5">Kuliner makanan Perancis</font><br>
	Anda dapat berkunjung <font size="+1">di daerah Kemang</font> disini merupakan
	tempat dan waktu yang tepat untuk mencoba makanan khas Perancis teruntama
	makanan lokalnya sangat luar biasa enaknya.
	<ul>
		<li>
			<font color="magenta">Beignetse</font> Donat kecil ditaburi gula, fresh dan the
			<font size="+2">Kopi</font>.
		</li>
		<li>
			<font color="GREEN">Makanan laut</font> seperti rebusan sup yang
			lezat.Biasanya disajikan dengan nasi putih itu yang terbaik dicampur langsung ke
			sup. Jangan pula melewati ayam gumbo, makanan laut yang lebih baik!
		</li>
		<li>
			<font color="ORANGE" size="+2">Jambal</font> - the Tempat terbaik untuk
			makan malam, yang sebelumnya Anda harus memesan tempat itu terlebih
			dahulu.
		</li>
		<li>
			<font size="5" color="BLUE">Minuman</font> Minuman khas dari rempah-rempah membuat suasana hangat
		</li>
	</ul>
	Apapun yang Anda lakukan pastikan Anda punya <font size="+1">F</font>
	<font size="+2">U</font>
	<font size="+3">N</font>!
	<dl>
		<dt>Pemasaran Online</dt>
		<dd>
			Merupakan aktivitas yang dilakukan untuk mempromosikan produk dalam berupa
			barang dan jasa dengan menggunakan media Internet</dd>
		<dt>eCommerce</dt>
		<dd>Kegiatan yang dilakukan untuk menjual atau memasarkan produk secara
			online</dd>
	</dl>
</body>

</html>