<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>List dengan Multi Level</title>
	<link rel="stylesheet" href="">
	<!--Rio Mulya Syawal-->
</head>

<body>
	Komponen yang membangun sistem komputer
	<ol type="1">
		<li>Hardware</li>
		<ol type="A">
			<li>Input Device</li>
			<ul type="square">
				<li>Mouse</li>
				<li>Keyboard</li>
				<li>Joystick</li>
			</ul>

			<li>Output Device</li>
			<ol type="i">
				<li>Monitor</li>
				<li>Printer</li>
				<li>Speaker</li>
			</ol>

			<li>Process</li>
			<ul type="circle">
				<li>Central Processing Unit</li>
			</ul>
		</ol>
		<br>
		<li>Software</li>
		<ol type="a">
			<li>Operating System</li>
			<ul type="circle">
				<li>Windows</li>
				<li>Unix</li>
				<li>Linux</li>
			</ul>
			<li>Programming Language</li>
			<ul type="square">
				<li>Delphi</li>
				<li>Cobol</li>
				<li>RPG</li>
			</ul>
		</ol>
		<br>
		<li>Utility Program</li>
</body>

</html>