.title-form {
  text-align: center;
}
.blurred-bg {
  background-image: url('img/jeremy-bishop-G9i_plbfDgk-unsplash.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.blurred-bg.tinted {
  background-image: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.2)
    ),
    url('img/jeremy-bishop-G9i_plbfDgk-unsplash.jpg');
}

.blurred-bg.shaded {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url('https://lh3.googleusercontent.com/-m8TxQMObg6c/U474EWu7Y9I/AAAAAAAAI2k/xkRGoIEC1iU/s1600/blur.jpg');
}

.box {
  width: auto;
  height: auto;
  left: -webkit-calc(50% - 250px);
  top: 20%;
  position: absolute;
  border-radius: 5px;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px;
  /* text-align: center; */
  box-sizing: border-box;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
  display: flex;
  transition: box-shadow 0.3s ease;
}

.box:active {
  cursor: move;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
}

.box .content {
  margin: auto;
}

h1,
h2,
a,
p {
  color: white;
  font-weight: 100;
}

.blurred-bg h1,
.blurred-bg h2,
.blurred-bg a,
.blurred-bg p {
  color: black;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
}

h2 {
  font-size: 14px;
}

p {
  margin: 20px;
}

p.related {
  text-transform: uppercase;
  font-weight: 700;
  color: #444;
}

p.related a {
  font-weight: 700;
  text-decoration: none;
}

p.related a:hover {
  text-decoration: underline;
}
