<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halaman utama</title>
    <header>
        <h1>Programming WEB dengan HTML</h1>
    </header>
    <style>
        .head {
            display: flex;
            justify-content: space-between;
            margin-left: 2rem;
            margin-right: 2rem;
        }
    </style>
</head>

<body>
    <p>Teknologi Informatika</p>
    <hr width=100% size=4 color="blue" align=left>
    <div class="head">
        <p>home </p>
        <p>|</p>
        <p>Profile</p>
        <p>|</p>
        <p>About</p>
        <p>|</p>
        <p>Galery</p>
        <p>|</p>
        <p>Contac</p>
    </div>
    <hr width=100% size=4 color="blue" align=left>
    <br>
    <p>Terimakasih anda telah bergabung dan berkunjung pada sistus kami, kami berharap anda memperoleh informasi yang
        anda inginka dan anda cari.</p>
    <p>Situs ini berisi informasi sekitar materi yang berhubungan dengan progremming web, diantaranya: HTML, CSS, PHP,
        MySql, dan materi atau artikel lain sekitar web.</p>

    <hr width=100% size=2 color="grey" align=left>
    <p color="blue">Admin Web, Rio Mulya Syawal</p>



</body>

</html>