<html>

<head>
    <title>Pertemuan 1 : The Cool Web Movie Database</title>
</head>

<body>
    Welcome to the Cool Web Movie Database. So far we
    offer<br>
    information on the many brilliant films of David
    Lean:<br>
    soon, a lot more will be online.
    <hr width=75% size=3 color="blue" align=left>
    <h1>Films with Sam Spiegel Productions</h1>
    <h2>The Bridge on the River Kwai (1957)</h2>
    <p>Produced by Sam Spiegel, this film was the first of
        the Lean blockbuster movies, and featured a young Alec
        Guinness, William Holden, and a brilliant performance
        from Sessue Hayakawa.
    <h3>Lawrence of Arabia (1962)</h3>
    One of my all-time favorite movies, this epic
    adventure starring Peter O’Toole established Lean as
    a director who could truly envision film on a grand
    scale.
    <hr>
    <h4>The Later Years</h4>
    <h5>Doctor Zhivago (1965)</h5>
    <h6>Ryan’s Daughter (1970)</h6>
    <hr>
    This information maintained by Dave Taylor
</body>

</html>